{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-increasing.sa.joinmc.link",
          "assigned_srv": "running-increasing.sa.joinmc.link",
          "assignment": {
            "subscription": {
              "region": "south-america",
              "sub_id": "443c4e5c-a5ee-4d69-a48e-d9365059d223"
            },
            "type": "dedicated-ip"
          },
          "id": "b06f3104-f8c6-472a-926f-07cbe65f1ac9",
          "ip_hostname": "108.ip.sa.ply.gg",
          "ip_type": "both",
          "port_end": 25566,
          "port_start": 25565,
          "region": "south-america",
          "static_ip4": "198.22.204.108",
          "static_ip6": "2602:fbaf:0:6::6c",
          "tunnel_ip": "2602:fbaf:0:6::6c"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T03:05:38.589889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84bcb8d6-5e6f-4233-a8dc-213c6a773d83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5cd09d4-962f-4248-a05b-686781a46067",
          "agent_name": "from-key-d5c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": null,
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
